@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap");
:root {
  /* Palette de couleurs */
  --primary-color: #013119; /* Vert fonc√© */
  --secondary-color: #d7df23; /* Jaune vif */
  --accent-color: #b95d17; /* Orange chaleureux */
  --text-color: #333;
  --background-color: #1b531f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-section {
  background-image: url(../images/accueil/adoption-chien.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 80vh;
  color: rgb(245, 240, 240);
}

.hero-section h1, .hero-section p, .hero-section a {
  text-shadow: rgb(0, 0, 0) 4px 0 10px;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}

/* Header */
header {
  background-color: rgba(199, 199, 199, 0.3647058824);
  display: flex;
  /* position: fixed; */
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 80px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--primary-color);
}

.hero-section {
  background-image: url(../images/accueil/adoption-chien.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 80vh;
  color: rgb(245, 240, 240);
}

.hero-section h1, .hero-section p, .hero-section a {
  text-shadow: rgb(0, 0, 0) 4px 0 10px;
}

.hero-event {
  background-image: url(../images/accueil/event_background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 80vh;
  color: rgb(245, 240, 240);
}

.hero-event h1, .hero-event p, .hero-event a {
  text-shadow: rgb(0, 0, 0) 4px 0 10px;
}

.user-actions {
  display: flex;
  gap: 15px;
}

.btn {
  /* background-color: var(--primary-color); */
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-connexion {
  background-color: var(--primary-color);
  color: white;
}

.btn-inscription {
  background-color: var(--accent-color);
  color: white;
}

/* Footer */
footer {
  background-color: rgba(199, 199, 199, 0.3647058824);
  color: rgb(41, 40, 40);
  padding: 2rem 5%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  margin: 0 15px;
}

.footer-section h3 {
  margin-bottom: 15px;
  color: var(--primary-color);
}

.footer-section ul {
  list-style: none;
}

.footer-section.links ul li a {
  color: rgb(78, 78, 78);
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #555;
}

.social-icons a {
  margin-right: 10px;
  color: #333;
  text-decoration: none;
}

/* -------------------------------------------------------PAGE SIGNUP  */
/* Formulaire de connexion */
.connectButton button:active {
  transform: translateY(5px);
}

.gradient-form {
  background-color: #f5f5f5;
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #fffdfd;
  /* Chrome 10-25, Safari 5.1-6 */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #0f742d, #0a501f, #064714, #02310c);
}

@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}
@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
}
/*------------------------------------------------------- Card -------------------------------------------------*/
*, *:after, *:before {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

.card-list {
  width: 90%;
  max-width: 400px;
}

.card {
  background-color: #FFF;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  padding: 1.25rem;
  position: relative;
  transition: 0.15s ease-in;
}

.card:hover, .card:focus-within {
  box-shadow: 0 0 0 2px #16C79A, 0 10px 60px 0 rgba(0, 0, 0, 0.1);
  transform: translatey(-5px);
}

.card-image {
  border-radius: 10px;
  overflow: hidden;
}

.card-image img {
  width: 400px;
  height: 400px;
}

.card-header {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-header a {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.25;
  padding-right: 1rem;
  text-decoration: none;
  color: inherit;
  will-change: transform;
}

.card-header a:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.icon-button {
  border: 0;
  background-color: #fff;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  font-size: 1.25rem;
  transition: 0.25s ease;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
  z-index: 1;
  cursor: pointer;
  color: #565656;
}

.icon-button svg {
  width: 1em;
  height: 1em;
}

.icon-button:hover, .icon-button:focus {
  background-color: #EC4646;
  color: #FFF;
}

.card-footer {
  margin-top: 1.25rem;
  border-top: 1px solid #ddd;
  padding-top: 1.25rem;
}

.card-meta {
  display: flex;
  align-items: center;
  color: #787878;
}

.card-meta:first-child:after {
  display: block;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: currentcolor;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.card-meta svg {
  flex-shrink: 0;
  width: 1em;
  height: 1em;
  margin-right: 0.25em;
}

/*--------------------------------------------------------------------------------------*/ /*# sourceMappingURL=style.css.map */